ToolsHome/ToolsHome/Views/CalcularPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToolsHome.Views.CrearTarea">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#15171c">
            <Frame BackgroundColor="#232533" Padding="24" CornerRadius="0">
                <Label
                    Text="Calcular Metro Cuadrado"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontSize="24"
                />
            </Frame>
            <StackLayout Padding="20">
                <Label Text="Alto" />
                <Frame CornerRadius="5" BackgroundColor="White" HasShadow="True" Padding="5">
                    <Entry 
                        BackgroundColor="Transparent"
                        Keyboard="Numeric"
                        x:Name="txtAlto"
                        TextColor="Black"
                    />
                </Frame>

                <Label Text="Ancho" />
                <Frame CornerRadius="5" BackgroundColor="White" HasShadow="True" Padding="5">
                    <Entry 
                        BackgroundColor="Transparent"
                        Keyboard="Numeric"
                        x:Name="txtAncho"
                        TextColor="Black"
                    />
                </Frame>

                <Button 
                    Clicked="CalcBtn"
                    Text="Calcular"
                    Padding="20"
                    TextTransform="None"
                    CornerRadius="3"
                    HorizontalOptions="Start"
                    BackgroundColor="{StaticResource ColorPrimary}"
                />
                <Label x:Name="ValueM2" Text=""/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>