ToolsHome/ToolsHome/Views/Gastos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToolsHome.Views.Gastos">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
        Text="Añadir"
        Priority="1" 
        Clicked="ChangePageAddGasto"
    />
        <ToolbarItem 
        Text="Eliminar"
        Priority="1" 
        Clicked="ToolbarItem_DeleteGasto"
    />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#15171c">
            <Frame BackgroundColor="#232533" Padding="24" CornerRadius="0">
                <Label
                    Text="Gestionar Gastos"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontSize="24"
                />
            </Frame>

            <StackLayout Padding="20">
                <CollectionView x:Name="CollectionViewGastos" SelectionMode="Multiple">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            Orientation="Vertical"
                            ItemSpacing="10"      
                        />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="20"
                            >
                                <FlexLayout>
                                    <StackLayout
                                        FlexLayout.Grow="1" 
                                    >
                                        <Label
                                            Text="{Binding Description}" 
                                            FontSize="24" 
                                            FontAttributes="Bold"
                                            TextColor="White"
                                        />

                                        <Label
                                            Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}"
                                            TextColor="White"
                                        />

                                        <FlexLayout 
                                            Direction="Row" 
                                            JustifyContent="Start" 
                                            AlignItems="Center" 
                                            Padding="4"
                                        >

                                            <Label 
                                                FontSize="12"
                                                Text="Categoría: " 
                                                TextColor="White"
                                            />
                                            <BoxView WidthRequest="10" HeightRequest="1" BackgroundColor="Transparent" />
                                            <Label 
                                                FontSize="14"
                                                Text="{Binding Category}" 
                                                FontAttributes="Italic"
                                                TextColor="White"
                                            />

                                        </FlexLayout>

                                        <FlexLayout 
                                            Direction="Row" 
                                            JustifyContent="Start" 
                                            AlignItems="Center" 
                                            Padding="4"
                                        >
                                            
                                            <Label 
                                                FontSize="12"
                                                Text="Costo S/: " 
                                                TextColor="White"
                                            />
                                            <BoxView WidthRequest="10" HeightRequest="1" BackgroundColor="Transparent" />
                                            <Label 
                                                FontSize="14"
                                                Text="{Binding Amount}" 
                                                FontAttributes="Italic"
                                                TextColor="White"
                                            />

                                        </FlexLayout>

                                        <Label 
                                            Text="{Binding State}" 
                                            FontSize="14"
                                            FontAttributes="Italic"
                                            TextColor="White" 
                                        />

                                    </StackLayout>

                                </FlexLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>