ToolsHome/ToolsHome/Views/Tareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToolsHome.Views.Tareas">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#15171c">
            <Frame BackgroundColor="#232533" Padding="24" CornerRadius="0">
                <Label
                    Text="TAREAS"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontSize="24"
                />
            </Frame>
            
            <StackLayout Padding="20">
                <CollectionView x:Name="tareaList">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            Orientation="Vertical"
                            ItemSpacing="10"
                        />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="10"
                                BackgroundColor="{StaticResource ColorPrimary}"
                            >
                                <FlexLayout>
                                    <CheckBox Color="DarkGreen"/>
                                    <StackLayout>
                                        <Label
                                            Text="{Binding Description}" 
                                            FontSize="24" 
                                            FontAttributes="Bold"
                                        />

                                        <Label 
                                            Text="{Binding State}" 
                                            FontSize="14"
                                            FontAttributes="Italic"
                                        />

                                        <Label 
                                            Text="{Binding Timestamp}" 
                                        />
                                    </StackLayout>
                                </FlexLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>