ToolsHome/ToolsHome/Views/Tareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToolsHome.Views.Tareas">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Añadir"
            Priority="1" 
            Clicked="ChangePageAddTask"
        />
        <ToolbarItem 
            Text="Eliminar"
            Priority="1" 
            Clicked="ToolbarItem_DeleteTaksClicked"
        />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#15171c">
            <Frame BackgroundColor="#232533" Padding="24" CornerRadius="0">
                <Label
                    Text="TAREAS"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontSize="24"
                />
            </Frame>

            <StackLayout Padding="20">
                <CollectionView x:Name="tareaListDB" SelectionMode="Multiple">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout 
                            Orientation="Vertical"
                            ItemSpacing="10"      
                        />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                BackgroundColor="{StaticResource ColorPrimary}"
                                BorderColor="Black"
                                CornerRadius="10"
                                HasShadow="True"
                                Padding="10"
                            >
                                <FlexLayout>
                                    <StackLayout
                                        FlexLayout.Grow="1" 
                                    >
                                        <Label
                                            Text="{Binding Description}" 
                                            FontSize="24" 
                                            FontAttributes="Bold"
                                            TextColor="White"
                                        />

                                        <Label 
                                            Text="{Binding State}" 
                                            FontSize="14"
                                            FontAttributes="Italic"
                                            TextColor="White" 
                                        />          

                                        <Label 
                                            Text="{Binding Timestamp}" 
                                            TextColor="White"
                                        />
                                    </StackLayout>
                                    <Button
                                        HorizontalOptions="End"
                                        FlexLayout.Grow="0" 
                                        Clicked="ChangePageEditTask"
                                        Text="Editar"
                                    />
                                </FlexLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>